<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1" />
<link rel="stylesheet" href="engine/main.css">
<link rel="stylesheet" href="theme/tokyo.css">
<link rel="stylesheet" href="engine/katex/katex.min.css">
<link rel="stylesheet" href="engine/styles/ia-viewer.css">
<style>
:root{
--logo: ;
--darkaccent1color: ;
--lightaccent1color: ;
--accent2: #43aa8b;
--accent3: #f9c74f;
--accent4: #90be6d;
--accent5: #f8961e;
--accent6: #577590;
--lighttitletextcolor: #ffffff;
--darktitletextcolor: #000000;
--lightbodytextcolor: #ffffff;
--darkbodytextcolor: #000000;
--lightbackgroundcolor: transparent;
--darkbackgroundcolor: transparent;
--bodyfont: system-ui;
--titlefont: system-ui;
--lightframecolor: #FFFFFF;
--darkframecolor: #000000;
} 

</style>
</head>
<body class="responsive">
<div class="reveal">
<div class="slides">
<section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#4ea9e2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="antigrav">] antigrav [</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark v-split-container responsive present has-dark-background fitted" data-background-color="#3a81c2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split" style="width: 100%; font-size: 1rem;">
        <div style=""><h3 id="theproblem:">The problem:</h3></div>
        <div style=""><h5 id="vcsinvestinstartupsthatarecommittedtoaideawithoutenoughfeedbackiteration">VCs invest in startups that are committed to a idea without enough feedback &amp; iteration</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark section-container responsive present fit-warning has-dark-background fitted" data-background-color="#5e73b4" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-section" style="width: 100%; font-size: 0.672rem;">
        <div style="">
          <h3 id="normalstartupcycle:">Normal startup cycle:</h3>

<h5 id="1.founderhaslightbulbmomentwhileworkingatbigcompany™">1. Founder has <em>lightbulb moment</em> while working at Big Company™</h5>

<h5 id="2.talkstofivefriendswhothinkit’sagreatidea">2. Talks to five friends who think it’s a great idea</h5>

<h5 id="3.writesareallyconvincingslidedeck">3. Writes a really convincing slide deck</h5>

<h5 id="4.raisescapital">4. Raises capital</h5>

<h5 id="5.buildsproductthatlooksgreat">5. Builds product that looks great</h5>

<h5 id="6.meetsmarketandlearnstheproductdoesn’tsolveaproblem">6. Meets market and learns the product doesn’t solve a problem</h5>

<h5 id="7.iteratesattemptingtofindproductmarketfitwhilerunningoutofmoneyenergy">7. Iterates attempting to find product/market fit while running out of money &amp; energy</h5>
        </div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark grid-container responsive present has-light-background fitted" data-background-color="#a16ca8" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-3 " style="width: 100%; font-size: 1rem;">
        <div style=""><h3 id="thenormalcycletakes2-3years.">The normal cycle takes 2-3 years.</h3></div><div style=""><h5 id="neartheendstartupslayofftotheminimumteamgainclarityandtalkhonestlyabouttheshortcomingsoftheidea.">Near the end, startups layoff to the minimum team, <strong>gain clarity</strong>, and talk honestly about the shortcomings of the idea.</h5></div><div style=""><h5 id="sometimestheyfindarealcustomerneedandsuccessfullypivot.oftennot.">Sometimes they find a <strong>real customer need</strong> and successfully pivot. Often not.</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark title-container responsive present has-dark-background fitted" data-background-color="#c93875" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h2 id="there’sabetterway">There’s a better way</h2>

<h4 id="—">—</h4>

<h3 id="compressthecycle">compress the cycle</h3>

<h5 id="3years→3months">(3 years → 3 months)</h5>

<h3 id="lowerthecost">lower the cost</h3>

<h5 id="2m→20k">($2m → $20k)</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark section-container responsive present has-dark-background fitted" data-background-color="#cd2f43" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-section" style="width: 100%; font-size: 1rem;">
        <div style="">
          <h3 id="buildanidea-testingmachinemarketvalidator">Build an idea-testing machine &amp; market validator</h3>
        </div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark title-container responsive present has-dark-background fitted" data-background-color="#c33c28" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id=""></h2>

<h3 id="comparativeadvantage">Comparative Advantage</h3>

<h5 id="—">—</h5>

<h4 id="fasttinyteam">fast, tiny team</h4>

<h4 id="fasttinytechstack">fast, tiny tech stack*</h4>

<h4 id="moreshotsongoal">more shots on goal</h4>

<h4 id=""></h4>

<h5 id="yesai-powered">*(Yes, <em>AI-powered</em>)</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-dark-background fitted" data-background-color="#b25b30" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="step1:buildprovenideas">Step 1: Build proven ideas</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#d27154" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="step2:iteratequicklyandconfirm">Step 2: Iterate Quickly and Confirm</h2></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#e28d51" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 0.859rem;">
        <div style=""><h2 id="onlybuildingproducts">only building products</h2>

<h2 id="worthpayingfor">worth paying for</h2>

<h5 id="—">—</h5>

<h5 id="saaspaidconsumerproductsproductswecanbuildquicklycustomersegmentsweunderstandproductsthatcanbeprofitablewithinayearproductswecanruncheaplyproductsthataregoodfortheworldproductswecanbeproudof">SAAS, paid consumer products, products we can build quickly, customer segments we understand, products that can be profitable within a year, products we can run cheaply, products that are good for the world, products we can be proud of</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container responsive present has-light-background fitted" data-background-color="#e0a83a" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id=""></h1>

<h4 id="team">Team</h4>

<p>Bob Cantoni // code, design, research</p>

<p>Ben Lachman // code, design, ai</p>

<p>Joshua Keay // design, research, market</p></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#c2b23f" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id=""></h2>

<h5 id="we’relaunchingtwoproductsinq42024.">We’re launching two products in Q4 2024.</h5>

<h5 id=""></h5>

<h5 id="we’relaunching8productsin2025.">We’re launching 8 products in 2025.</h5></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#83a849" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id=""></h2>

<h4 id=""></h4>

<h5 id="we’reopentopartnerswhowanttoinvestinourteamandshareourvisionfor">We’re open to partners who want to invest in our team and share our vision for</h5>

<h3 id=""></h3>

<h4 id="aproduct-makingprocess">a product-making process</h4></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark title-container responsive present has-light-background fitted" data-background-color="#55a165" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-title" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id=""></h2>

<h4 id="helloantigrav.co">hello@antigrav.co</h4></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section></div>
</div>
<script src="engine/index.js"></script>
<script src="engine/pptxgen.min.js"></script>
<script src="engine/pfill.js"></script>
<script src="engine/published.js"></script>
<script>
Reveal.configure({
progress:true,
progress:true,
dependencies: [
  {
    src: "engine/highlight.js",
    sync: true,
    callback: function () {
      hljs.initHighlightingOnLoad();
    },
  },
],
});
</script>
</body>
</html>
